<html>
	<head>
		<style>
			
			/* Site-wide Styling */
			
			body {
			  margin: 0px;
			  padding: 0px;
			  font-family: sans-serif;
			}
			
			/* links */
			a {
				color: #ffcc66;
				text-transform: uppercase;
				font-size: 1.5em;
				transition: all 0.25s ease-in;
				text-decoration: none;
			}
			
			a:hover {
				color: #cc3300;
			}
			
			/* default styles are for all screen sizes */
			
			/* specific boxes */
			
			nav {
				padding: 8px;
				background-color: black;
				display: flex;
				flex-direction: column;
				align-items: center;
				box-sizing: border-box;
				
				text-align: center;
				color: white;
			}
			
			.nav-header {
				margin: 4px 8px;
			}
			
			nav img {
				height: 128px;
				width: 128px;
			}
			
			.links-box {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				flex: 2 1 auto;
			}
			
			.section-box {
				display: flex;
				flex-direction: column;
			}
			
			.section-title-box {
				text-align: left;
				background-color: #282828;
				color: white;
			}
			
			.section-title-box h2 {
				margin-left: 8px;
			}
			
			.section-content-box {
				margin: 10px 5px;			
			}
			
			.famous-works-box {
				display: flex;
				flex-direction: column;
				width: 100%;
			}
			
			.famous-work-box {
				box-sizing: border-box;
				position: relative;
				padding: 5px;
				width: 100%;
			}
			
			.famous-work-box img {
				width: 100%
			}
			
			.famous-work-text {
				position: absolute;
				width: calc(100% - 16px);
				bottom: 8;
				left: 8;
				padding: 6px 0px;
				color: white;
				text-align: center;
				background-color: #282828;
			}
			
			/* generic classes */
			.width-100 {
				width: 100%;
			}
			
			.flex-2 {
				flex: 2 1 auto;
			}
			
			/* medium screen */
			@media screen and (min-width: 640px) {
				nav {
					flex-direction: row;
				}
				.links-box {
					flex-direction: row;
				}
				.contact-links-box {
				
				}
			}
			
			/* larger screens */
			@media screen and (min-width: 768px) {
			
				.section-box {
					flex-direction: row;
				}
				.section-title-box {
					padding: 8px 32px 8px 0px;
					text-align: right;
					min-width: 18%;
					width: 18%;
				}
				.famous-works-box {
					flex-direction: row;
					flex-wrap: wrap;
				}
				.famous-work-box {
					width: 50%;
				}
				
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<img src="assets/David-Fiery-2.jpg" alt="David Zemina looking Fiery as F" style="margin: auto"/>
				<div class="nav-header">
					<h1>David Zemina</h1>
					<span>Famous Artist</span>
				</div>
				<div class="links-box flex-2">
					<a href="#about">About</a>
					<a href="#work">Work</a>
					<a href="#contact">Contact</a>
				</div>
			</nav>
		</header>
		<main>
			<section id="about" class="section-box">
				<div class="section-title-box">
					<h2>About</h2>
				</div>
				<div class="section-content-box">
					<p>If you weren't aware already that I am an amazing artist (which is impossible, let's be honest here) then scroll around my collection
					of amazing artwork on my site. I exclusively create works that show my own face, because anything else would be a waste of time.</p>
					<p>Aside from being the greatest artist of all time, I am also very humble</p>
				</div>
			</section>
			<section id="work" class="section-box">
				<div class="section-title-box">
					<h2>Work</h2>
				</div>
				<div class="section-content-box">
					<div class="famous-works-box">
						<div class="famous-work-box">
							<img src="assets/David-Blues-2.jpg" alt="Portrait with blue hair and beard"/>
							<div class="famous-work-text">The Wizard</div>
						</div>
						<div class="famous-work-box">
							<img src="assets/David-Blues-7.jpg" alt="Portrait with pink hair and an undercut"/>
							<div class="famous-work-text">The Time Traveller</div>
						</div>
						<div class="famous-work-box">
							<img src="assets/David-Dragon Rider-7.jpg" alt="Portrait with horned helmet and a brown cloak"/>
							<div class="famous-work-text">The Dragon rider</div>
						</div>
						<div class="famous-work-box">
							<img src="assets/David-Fantasy Knight-2.jpg" alt="Portrait looking from the side"/>
							<div class="famous-work-text">The Knight</div>
						</div>
						<div class="famous-work-box">
							<img src="assets/David-Painting-7.jpg" alt="Modern portrait with unrealistic hair"/>
							<div class="famous-work-text">Abstract Portrait</div>
						</div>
						<div class="famous-work-box">
							<img src="assets/David-Pencil Sketch-8.jpg" alt="Modern portrait drawn with a pencil"/>
							<div class="famous-work-text">Pencil Sketch</div>
						</div>
						<div class="famous-work-box">
							<img src="assets/David-Prehistoric Hunter-7.jpg" alt="Portrait with long hair and a leather cap"/>
							<div class="famous-work-text">The Prehistoric Hunter</div>
						</div>
						<div class="famous-work-box">
							<img src="assets/David-Punk Rocker-3.jpg" alt="Portrait with punk rock gear and red hair with an undercut"/>
							<div class="famous-work-text">The Punk Rocker</div>
						</div>
						<div class="famous-work-box">
							<img src="assets/David-Spaceman-5.jpg" alt="Modern portrait with an astronaut outfit"/>
							<div class="famous-work-text">The Space Explorer</div>
						</div>
						<div class="famous-work-box">
							<img src="assets/David-Surfer-2.jpg" alt="Portrait depicting a surfer squinting with long hair"/>
							<div class="famous-work-text">The Time Traveller</div>
						</div>
					</div>
				</div>
			</section>
			<section id="contact" class="section-box">
				<div class="section-title-box">
					<h2>Contact</h2>
				</div>
				<div class="section-content-box width-100">
					<div class="links-box">
						<a href="mailto:me@somesite.com">Email</a>
						<a href="mailto:me@somesite.com">Email 2</a>
						<a href="mailto:me@somesite.com">Email 3</a>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
